[uwsgi]

;base = /home/ethan/python3-flask

socket = 127.0.0.1:8080
;chmod-socket = 666

;protocol = http

wsgi-file = manage.py
;module = manage

callable = app

chdir = /home/ethan/python3-flask

master = true

workers = 2

;vhost = true

;venv = /home/ethan/python3-flask/venv

;logto = /home/ethan/python3-flask/logs/%n.log

;stats = 127.0.0.1:9191